WALLET_PATH = "~/.config/solana/id.json"
RPC_URL = "RPC_URL_HERE_EXAMPLE: https://api.mainnet-beta.solana.com"
RPC_WS_URL = "RPC_WS_URL_HERE_EXAMPLE: wss://api.mainnet-beta.solana.com"

POWERED_BY_DBMS = "postgres"
DATABASE_URL = "postgresql://user:password@127.0.0.1:5432/poolore"

# DATABASE_RR_URL = "DATABASE_READ_REPLICA_URL_HERE"
DATABASE_RR_URL = "postgresql://user:password@127.0.0.1:5432/poolore"

COMMISSION_PUBKEY = ""

# Optional
# SLACK_WEBHOOK = "SLACK_WEBHOOK_URL_HERE"
# DISCORD_WEBHOOK = "DISCORD_WEBHOOK_URL_HERE"

# Effective only when POWERED_BY_DBMS is enabled
# The default report interval is 6 hours, and it is no less than 1 hour.
# It's recommended to be a positive integer, e.g. 24 means the report interval is set to 24 hours.
# The initial summary report will be printing both on server console and in log file 5 mins after server (re)started each time.
REPORTS_INTERVAL_IN_HOURS = 6
